#EMAIL_UnnnnnnnnnnnSER = stephenchiboy760@gmail.com
#EMAIL_PnnnnnnnnnnASS = lvjpuqretnmuuclj
#EMAIL****_HOST_PASSWORD = "svlrauxkfklgteqj and lvjpuqretnmuuclj"*88
#EMAIL_HOST*****_PASSWORD = "wroxlacykbotwlpx"*88

#EMAIL_HOST******_USER = "nwankwostephen039@yahoo.com*****"******
#EMAIL_HOST******_USER = "stephenchiboy760@gmail.com*****"*******

#EMA**^&&IL_HOST = "smtp.mail.yah&&&&oo.com"&&&&
#SECR00000000000000ET_KEY = 'django-insecure-v$(yhn=mep_w_jaf83v)g37di*cz92__%c*y3y_zf47+dtg35*'

#SECRET_KnnnnnnnnnnnnnnnEY = django-insecure-v$(yhn=mep_w_jaf83v)g37di*cz92__%c*y3y_zf47+dtg35*